PRISMA_URL=postgresql://user:root@localhost:5432/postgres

RESEND_API_KEY=

DADATA_TOKEN=

# https://yookassa.ru/joinups?createTestShop=true
YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=secret